3
20 20
####################
#        #         #
#        #C    *   #
#  ####  #   ####  #
#    %#*     D  #  #
#     ##     # 4#  #
#            ####  #
#####              #
#   # 2## # #      #
#   # #1# # # ###% #
#   # # #B#*#   ####
#   # #D#3# #      #
#####            @ #
#                  #
#  A  ##        #  #
#  *  #4       2#  #
#  ####  #   ####  #
#       *#       * #
#        #         #
####################

25 25
##########    ###########
# #* #                A #
# #  # #####       ######
# #  # # % #    #  D   *#
# ##D# #1       #  D    #
#      #####   ##  # 4  #
#              #   ######
# 2           ##        #
# # C#      @ #         #
# #  # %###   # ######  #
# #  #  # #   # #    #  #
  #  #  #4#   # #    #   
 *#  #  # #     #### #   
  #  #  # #       %# #   
  #  #  #D#        ###   
# # 3#      ####      C #
# #  #        %##       #
# #  #    B     #       #
#        #      #       #
#       *#         ###D##
#        ######    #    #
#4####   %    #    #2  *#
# #  #             ######
# #  #                  #
##########    ###########

30 30
     ####################     
*                   *         
              ##     #        
  %           *#     #    %   
  #  ########  # C   ######   
  #            #         2#   
# #   3        #          #  #
# #  ########  #  ######     #
# #            #  #   4#     #
# #*           #  #*   #     #
# ###         ##  #    #     #
# 1 #             D    #* ## #
#   #   #####     #    #  #  #
#       #   ##    ######  #  #
#   B   #4   #            #  #
#       #    #     @     ##  #
#       #   ##               #
#  #######D##                #
#  #    *#            ####   #
#  #     #           %#* #   #
#  #  #  #  #######  ##  ##  #
#     #  #           #    #  #
#    1#  #      *    #    D  #
#  ####  #  #######  #    #  #
   #*                ##  ##   
   #   A              # 3#    
   #      ##########  ####    
  4       #        #          
         %#  2   * D          
     ####################  *  
